body{
    background-color: rgba(0, 0, 0, .9);
    margin: 0;
    color: white;
    font-family: 'Arimo', sans-serif;
}



.header::after{
    content: '';
    height: 100vh;
    width: 100%;
    background-image: url(../img/header2.jpg);
    background-size: cover;
    display: block;
    background-repeat: no-repeat; /*Para que la imagen abarque el 100x100 y no se repita luego*/
    background-position: center;
    filter: blur(8px);/*Es un filtro para la imagen. Esto hace que la imgen tenga la distorcion*/
    -webkit-filter: blur(8px);/*Este es lo mismo que lo de arriva pero con el prefijo del navegador*/
    transition: all 1000ms;
}

.header:hover::after{
    filter: blur(0px);
    -webkit-filter: blur(0px);
}

.header:hover .header-content{
    filter: blur(2px);
    -webkit-filter: blur(2px);
}

.header-content{
    position: absolute;
    z-index: 1;
    top: 10%;
    left: 50%;
    margin-top: 105px;
    margin-left: -145px;
    text-align: center;
    width: 300px;
    height: 300px;
    transition: all 1000ms;
}

.header-content .logo{
    width: 200px;
    height: 200px;
    background-color:black;
}

.title{
    font-family: 'Staatliches', cursive;
    font-size: 2rem;
}

.text{
    line-height: 1.7;
    margin-top: 1rem;
}

.container{
    max-width: 960px;
    margin: auto;
    overflow: hidden;
    padding: 4rem 1rem;
}

.grid-3{
    display: grid;
    grid-template-columns: repeat(3, 1fr);/*Es para dividir en 3.. Tambien puede ser 1fr 1fr 1fr*/
    grid-gap: 20px;
}

.grid-2{
    display: grid;
    grid-template-columns: repeat(2, 1fr);/*Es para dividir en 2.. Tambien puede ser 1fr 1fr*/
    grid-gap: 20px;
}

.text-center{
    text-align: center;
    margin: auto;
}

.bg-light{
    background-color:#fff;
    color:#333;
}

.bg-dark{
    background-color:#2f3542;
    color:#fff;
}

.services{
    padding: 2rem 0;
}

.footer{
    padding: 2.2rem;
}

footer p{
    margin: 0;
}

/*Para abajo codigo para que sea responsive*/

@media(max-width: 560px) {
    .header::after {
        height: 50vh;
    }

    .header-content{
        top: 5%;
        margin-top: 5px;
    }

    .header-content .logo{
        height: 140px;
        width: 140px;
    }

    .header-content .text{
        display: none;
    }

    .grid-3, .grid-2{
        grid-template-columns: 1fr;
    }

    .services{
        padding: 1rem 1rem;
    }
}

@media(max-height: 500px){
    .header-content .text{
        display: none;
    }

    .header-content .logo{
        height: 110px;
        width: 110px;
    }

    .header-content{
        top: 0px;
    }

}